terminal STRING;
terminal NUMBER;
terminal TRUE;
terminal FALSE;
terminal NIL;

terminal LEFT_PAREN;
terminal RIGHT_PAREN;

// Operators
terminal MINUS;
terminal BANG;

terminal PLUS;
terminal STAR;
terminal SLASH;

terminal EQUAL_EQUAL;
terminal BANG_EQUAL;
terminal LESS;
terminal LESS_EQUAL;
terminal GREATER;
terminal GREATER_EQUAL;

// rule Expr -> Literal | Unary | Binary | Grouping ;
rule Literal -> value = ( NUMBER | STRING | TRUE | FALSE | NIL ) ;
// rule Grouping -> LEFT_PAREN expr = Expr RIGHT_PAREN ;
// rule Unary -> operator = ( MINUS | BANG ) expr = Expr ;
// rule Binary -> Expr Operator Expr;
// rule Operator -> EQUAL_EQUAL | BANG_EQUAL;
